<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keyword" content="">
	<meta name="author" content="">
	<link rel="icon" href="Image/W.jpg" type="Image/jpg"
	
	<title>کلینک تشخصیه امینی</title>
	<style>
	body{
	margin:0px;
	
	}
		header{ 
		background-color:darkblue;
		color:white;
		padding:10px;
		text-align:center;
		}
		nav {
			background-color:lightblue;
			overflow:hidden;
		}
		nav a{
		padding:10px;
		font-size:20px;
		text-decoration:none;
		float:right;
		
		
        }
		nav a:hover{
		background-color:white;
		font-size:24px;
		
		}
		main{
		padding:15px;
		}
		footer {
			background-color:lightblue;
			overflow:hidden;
		}
		.card{
			width:300px;
			border:1px solid black;
			padding:10px;
			border-radius:10px;
			margin:8px;
		}
		.card img{
		width:100%;
		border-radius:10px;
		}

	</style>
	</head>
	<body>
		<header>
		<img src="Image/W.jpg" type="Image/jpg" width="60px" height="60px" style ="float: center; padding-top:10px" padding-top:10px>
			<h1> کلینک تشخصیه داپلرالتراسوند امینی</h1>
			<h3>Amini Doppler Ultrasound Diagnostic Clinic</h3>
			</header>
			<nav>
				<a href="project.html">صفحه اصلی</a>
				<a href="About.html">در باره ما</a>
				<a href="personnel.html">پرسونل</a>
				<a href="contact.html"> راه ارتباطی</a>
			
			
			</nav>
			<main>
			<section>
			<h1>  در باره کلینک ما</h1>
			<p>در کلینیک ما، هر بیمار به دقت و با توجه ویژه‌ای مورد بررسی قرار می‌گیرد. ما بر این باوریم که تشخیص به‌موقع و دقیق می‌تواند تأثیر زیادی بر روند درمان و بهبودی بیماران داشته باشد. 
</p>
			</section>
			<section>
			<div style="display:flex"><div class="card">
			<p><b>التراسوند داپلر دماغ اطفال</b></p>
			<img src="Image/b.jpg" width="300px" height="400px">
			
			<p> التراسوند داپلر (Doppler Ultrasound) در اطفال یک روش تصویربرداری غیرتهاجمی و بی‌خطر است که برای بررسی جریان خون در رگ‌ها و عروق بدن کودک استفاده می‌شود. اهمیت آن به دلایل زیر است</p>
			</div>
			
			<div class="card">
			<p><b> التراسوند داپلر صدر</b></p>
			<img src="Image/c.jpg" width="300px" height="400px">
			
			<P>التراسوند صدر، که به آن سونوگرافی قفسه سینه نیز گفته می‌شود، یک روش تصویربرداری پزشکی غیرتهاجمی است که با استفاده از امواج صوتی با فرکانس بالا انجام می‌شود. این روش برای بررسی ساختارهای داخلی قفسه سینه مانند ریه‌ها، پرده جنب (پِلورا)، دیواره قفسه سینه و گاهی اوقات قلب به کار می‌رود.</P>
			</div>
			
			<div class="card">
			<p><b>التراسوند داپلر اعضای کوچک</b></p>
			<img src="Image/d.jpg" width="300px" height="400px">
			
			<P>التراسوند اعضای کوچک یکی از روش‌های تصویربرداری پزشکی است که برای بررسی و ارزیابی ساختارهای کوچک و سطحی بدن انجام می‌شود. این سونوگرافی با استفاده از امواج صوتی بی‌خطر و بدون نیاز به اشعه انجام می‌شود و یک روش غیرتهاجمی، ایمن و دقیق برای تشخیص بیماری‌ها و مشکلات ساختاری در اعضای کوچک بدن به شمار می‌رود.</P>
			</div>
			
			<div class="card">
			<p><b>التراسوند داپلر وعایی</b></p>
			<img src="Image/f.jpg" width="300px" height="400px">
			
			<p> یکی از رایج‌ترین انواع التراسوند وعایی، داپلر است که می‌تواند سرعت و جهت جریان خون را نشان دهد. این روش در تشخیص مشکلاتی مانند لخته‌های خونی (ترومبوز)، انسداد عروقی، تنگی یا گشادشدگی رگ‌ها، و بررسی عملکرد دریچه‌های وریدی به‌ویژه در پاها کاربرد فراوانی دارد.</p>
			</div></div>
			</section>
			
			<section>
			<div style="display:flex"><div class="card">
			<p><b>التراسوند داپلر اعضای داخل بطنی و حوصلی</b></p>
			<img src="Image/g.jpg" width="300px" height="400px">
			
			<p>التراسوند بطنی برای بررسی اندام‌های داخل شکم مانند کبد، کلیه‌ها، کیسه صفرا، لوزالمعده و طحال به کار می‌رود. پزشکان از این روش برای تشخیص بیماری‌هایی مانند سنگ کلیه، کیست، تومور یا التهاب اندام‌های شکمی استفاده می‌کنند.

در مقابل، التراسوند حوصلی برای بررسی اندام‌های لگنی انجام می‌شود. این نوع سونوگرافی در زنان برای بررسی رحم، تخمدان‌ها و بررسی وضعیت بارداری کاربرد دارد. در مردان نیز برای بررسی پروستات و مثانه استفاده می‌شود.</p>
			</div>
			
			<div class="card">
			<p><b> التراسوند داپلر چشم</b></p>
			<img src="Image/h.jpg" width="300px" height="400px">
			
			<p>از التراسوند چشم زمانی استفاده می‌شود که پزشک نتواند با معاینه‌ی مستقیم، داخل چشم را به‌خوبی ببیند؛ مثلاً در مواقعی که خون‌ریزی، کدورت قرنیه یا آب‌مروارید شدید وجود دارد. این روش کمک می‌کند تا مشکلاتی مانند جداشدگی شبکیه، تومورها، اجسام خارجی، یا آسیب‌های وارد شده به کره‌ی چشم تشخیص داده شوند.</p>
			</div>
			
			<div class="card">
			<p><b>التراسوند داپلر عضلی اسکلیتی</b></p>
			<img src="Image/i.jpg" width="300px" height="400px">
			
			<p>التراسوند عضلی و اسکلتی یکی از روش‌های تصویربرداری پیشرفته در پزشکی است که برای بررسی عضلات، تاندون‌ها، رباط‌ها، مفاصل و استخوان‌ها به کار می‌رود. این روش با استفاده از امواج صوتی انجام می‌شود و به پزشکان کمک می‌کند تا مشکلات و آسیب‌های مربوط به سیستم حرکتی بدن را بدون نیاز به اشعه یا جراحی تشخیص دهند</p>
			</div>
			
			<div class="card">
			<p><b>معاینات تلویزیونی قلب و ثبت گراف برقی قلب</b></p>
			<img src="Image/l.jpg" width="300px" height="400px">
			
			<p>این روش با استفاده از امواج صوتی (مانند سونوگرافی) انجام می‌شود و تصاویر زنده‌ای از قلب ایجاد می‌کند. به همین دلیل به آن "معاینه تلویزیونی" هم گفته می‌شود، چون پزشک می‌تواند حرکات و عملکرد قلب را روی صفحه نمایش ببیند.</p>
			</div></div>
			</section>
			
			</main>
			<footer>
        <p style="color:white; text-align:center;"> <b>© 2025 Amini Doppler Ultrasound Diagnostic Clinic. Committed to providing accurate and reliable ultrasound diagnostics for your health needs. For more information, please visit our Privacy Policy or Terms of Service. Follow us on social media for the latest updates!</b>
</p> 
    </footer>
	</body>



 </html>
