<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keyword" content="">
	<meta name="author" content="">
	<link rel="icon" href="Image/W.jpg" type="Image/jpg"
	
	<title>کلینک تشخصیه امینی</title>
	<style>
	body{
	margin:0px;
	
	}
		header{ 
		background-color:darkblue;
		color:white;
		padding:10px;
		text-align:center;
		}
		nav {
			background-color:lightblue;
			overflow:hidden;
		}
		nav a{
		padding:10px;
		font-size:20px;
		text-decoration:none;
		float:right;
		
		
        }
		nav a:hover{
		background-color:white;
		font-size:24px;
		
		}
		main{
		padding:15px;
		}
		footer {
			background-color:lightblue;
			overflow:hidden;
		}

	</style>
	</head>
	<body>
		<header>
		<img src="Image/W.jpg" type="Image/jpg" width="60px" height="60px" style ="float: center; padding-top:10px" padding-top:10px>
			<h1> کلینک تشخصیه داپلرالتراسوند امینی</h1>
			<h3>Amini Doppler Ultrasound Diagnostic Clinic</h3>
			</header>
			<nav>
				<a href="project.html">صفحه اصلی</a>
				<a href="About.html">در باره ما</a>
				<a href="personnel.html">پرسونل</a>
				<a href="contact.html"> راه ارتباطی</a>
			
			</nav>
			<main>
			<section>
			<form action="#" method="post">

        <label for="name"style="color: black">اسم:<span style ="color:black">*</span></label>
        <input type="text" id="name" name="name" placeholder="Enter your first name" required style="background-color: lightblue"><br><br>

        <label for="lname" style="color: black">تخلص:</label>
        <input type="text" id="lname" name="lname" style="background-color: lightblue"><br><br>

        <label style="color: black">جنسیت:</label>
        <input type="radio" name="gender" value="male"> مرد
        <input type="radio" name="gender" value="female"> زن<br><br>
		<input type="radio" name="gender" value="female"> خنثی<br><br>

        <label>سن:</label>
        <input type="number" name="age" style="background-color: lightblue" max="۷۰" min="۵"><br><br>
		<br>
		<label style="color: black">ولایت خود را انتخاب کنید</label>
		<select style="background-color: lightblue" size="3" multiple>><option>هرات</option>
		<option selected>کابل</option>
		<option>مزار</option>
		
			<br><br>
			<br>
        <label>زبان</label>
        <input type="checkbox" name="language" value="dari"> فارسی
        <input type="checkbox" name="language" value="pashto" > پشتو<br><br>

        <label>ایمیل:</label>
        <input type="email" name="email" style="background-color: lightblue"><br><br>

        <label>ارسال معاینات قبلی</label>
        <input type="file" name="file" style="background-color: lightblue" ><br><br>

        <label>تاریخ</label>
        <input type="date" name="date" style="background-color: lightblue" ><br><br>

		<label>نمبر تیلفون</label>
		<input type="tel" style="background-color: light blue"> <br><br>
		
		<label>اگر چیزی می خواهید بفزایید</label>
		<textarea style="background-color: lighblue" rows="10" cols="20"></textarea> <br><br>

        <button type="submit" value="Submit" style="background-color: lightblue" border: radius="5px">Submit</button>

    </form>
			
			
		<section >
			<h2> خدمات ما</h2>
    <p></p>

    <h2>Special Offer</h2>
    <p><strong>All checkup:</strong> Get  <i>20% off</i> on the weekend only!</p>

    <h2>Contact Us For any urgent</h2>
    <p><strong> 📍 Location:</strong> Kabul, Afghanistan</p>
    <p><strong> 📞 Phone:</strong> +93 700 456 789</p>
    <p><strong> 📧 Email:</strong> support@clinic.com</p>
			</section>
			</main>
			<footer>
        <p style="color:white; text-align:center;"> <b>© 2025 Amini Doppler Ultrasound Diagnostic Clinic. Committed to providing accurate and reliable ultrasound diagnostics for your health needs. For more information, please visit our Privacy Policy or Terms of Service. Follow us on social media for the latest updates!</b>
</p> 
    </footer>
	</body>



 </html>
